In [1]:
import pandas as pd

In [5]:
# Read in the dataframe
f_name = 'Resources/vine_table.csv'
vine_df = pd.read_csv(f_name)
vine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y
...,...,...,...,...,...,...
1785992,RPC430LWZJ60T,5,1,1,N,N
1785993,R347MZT5FH6HRJ,5,2,2,N,N
1785994,RJ5BETZP0VIUS,1,0,2,N,N
1785995,R85QTDO2KZMGO,1,1,3,N,N
1785996,R2W36RZZZNTYWF,5,1,1,N,N

In [9]:
total_vine_df = vine_df[vine_df['total_votes'] >= 20]
total_vine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
106,R2M1TGWAI7ED73,5,110,142,N,N
127,REC11EG59BRCQ,1,13,90,N,N
144,R2LKLC82XA1LIM,1,18,35,N,N
...,...,...,...,...,...,...
1785688,R3GYUWLD9FWCPS,5,30,30,N,N
1785714,R26KS4Q9G04FIV,2,8,21,N,N
1785788,RU0J1ZMBCLD27,5,27,29,N,N
1785806,R1D69XH2THYKTG,5,18,20,N,N
1785935,R3U5C85OV6BUKM,4,38,43,N,N

In [11]:
help_total_df = total_vine_df[total_vine_df['helpful_votes']/total_vine_df['total_votes'] >= 0.5]
help_total_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
106,R2M1TGWAI7ED73,5,110,142,N,N
144,R2LKLC82XA1LIM,1,18,35,N,N
224,R16UMKX9GH7UVH,5,26,28,N,N
...,...,...,...,...,...,...
1785641,RCMDCDJR16IKW,4,27,30,N,N
1785688,R3GYUWLD9FWCPS,5,30,30,N,N
1785788,RU0J1ZMBCLD27,5,27,29,N,N
1785806,R1D69XH2THYKTG,5,18,20,N,N
1785935,R3U5C85OV6BUKM,4,38,43,N,N

In [22]:
vine_paid_df = help_total_df[help_total_df['vine'] == 'Y']
vine_paid_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
47851,R1OWK33OPI45KT,5,55,58,Y,N
50502,R2UP7VTED8O425,5,35,41,Y,N
65353,R3KKUSGFZWSUIY,5,56,63,Y,N
66126,R10FO5UKKVZBK2,3,23,23,Y,N
97986,R3N4QAXTQCA1ED,5,18,20,Y,N
...,...,...,...,...,...,...
1455737,R23IZKYWY8KS3G,5,46,47,Y,N
1463333,R3ASJ9SENYYYI0,5,40,46,Y,N
1497210,RNU8PK609WT6P,4,347,362,Y,N
1547993,R8YT75NJW0CM9,4,37,40,Y,N
1548417,R2EDL85YVF0PRA,5,23,32,Y,N

In [23]:
vine_unpaid_df = help_total_df[help_total_df['vine'] == 'N']
vine_unpaid_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
106,R2M1TGWAI7ED73,5,110,142,N,N
144,R2LKLC82XA1LIM,1,18,35,N,N
224,R16UMKX9GH7UVH,5,26,28,N,N
...,...,...,...,...,...,...
1785641,RCMDCDJR16IKW,4,27,30,N,N
1785688,R3GYUWLD9FWCPS,5,30,30,N,N
1785788,RU0J1ZMBCLD27,5,27,29,N,N
1785806,R1D69XH2THYKTG,5,18,20,N,N
1785935,R3U5C85OV6BUKM,4,38,43,N,N

In [26]:
# Total paid reviews
total_paid = len(vine_paid_df)
total_paid

94

In [34]:
# Total unpaid reviews
total_unpaid = len(vine_unpaid_df)
total_unpaid

40471

In [32]:
# Number of 5 star reviews for paid reviews
top_paid = len(vine_paid_df[vine_paid_df['star_rating'] == 5])
top_paid

48

In [36]:
# Number of 5 star reviews for unpaid reviews
top_unpaid = len(vine_unpaid_df[vine_unpaid_df['star_rating'] == 5])
top_unpaid

15663

In [40]:
# Percentage of 5 star reviews for unpaid
perc_paid = (top_paid/total_paid) * 100

In [42]:
# Percentage of 5 star reviews for unpaid
perc_unpaid = (top_unpaid/total_unpaid) * 100
perc_unpaid

38.701786464381904

In [43]:
reviews = [['Vine Reviews',total_paid, top_paid, perc_paid],
           ['Non-Vine Reviews', total_unpaid, top_unpaid, perc_unpaid]]

reviews_df = pd.DataFrame(reviews, columns = ['Review Source', 'Total Count', '5 Star Rating Count', '% of 5 Star Rating'])
reviews_df

      Review Source  Total Count  5 Star Rating Count  % of 5 Star Rating
0      Vine Reviews           94                   48           51.063830
1  Non-Vine Reviews        40471                15663           38.701786